<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Mobileno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="EmailID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SampleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
  </EntityContainer>
</Schema>