<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="Mobileno" Type="varchar" MaxLength="15" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="EmailID" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="SampleDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>